{
  "name": "s3-sync",
  "version": "1.0.0",
  "author": "Thomas Goorden <tg@eenwereldmetlef.be>",
  "description": "Asynchronous recursive file copy to S3 utility.",
  "bin": {
    "s3-sync": "./bin/sync"
  },
  "devDependencies": {
    "mocha": "1.15.x",
    "rimraf": "1.0.x",
    "read-dir-files": "0.0.x"
  },
  "main": "./lib/s3-sync.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LEFApps/s3-sync.git"
  },
  "keywords": [
    "cli",
    "copy",
    "s3",
    "lambda",
    "recursive",
    "directory"
  ],
  "license": "MIT",
  "engine": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {
    "aws-sdk": "^2.392.0",
    "md5-file": "^4.0.0",
    "mime-types": "^2.1.22"
  }
}
