{
  "name": "s3-sync",
  "version": "4.1.0",
  "author": "Thomas Goorden <tg@eenwereldmetlef.be>",
  "description": "Asynchronous recursive file copy to S3 utility and invalidate (update) the associated CloudFront distribution.",
  "bin": {
    "s3-sync": "./bin/sync"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "read-dir-files": "0.0.x",
    "rimraf": "1.0.x"
  },
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/LEFApps/s3-sync.git"
  },
  "keywords": [
    "cli",
    "copy",
    "s3",
    "lambda",
    "recursive",
    "directory"
  ],
  "license": "MIT",
  "engine": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "aws-sdk": "^2.456.0",
    "md5-file": "^4.0.0",
    "mime-types": "^2.1.24"
  }
}
